{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@models/*": ["./src/models/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@root/*": ["/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
